ABI=-MD
HXCPP_M64=1
NO_PRECOMPILED_HEADERS=1
PLATFORM_WINDOWS=1
WXSTATIC=1
haxe=4.2.5
haxe3=1
haxe4=1
haxe_ver=4.205
haxeui-core=1.5.0
haxeui-hxwidgets=1.4.0
haxeui_core=1.5.0
haxeui_hxwidgets=1.4.0
hscript=2.5.0
hxWidgets=1.9.0
hxcpp=4.2.1
hxcpp_api_level=400
hxcpp_smart_strings=1
source_header=Generated by Haxe 4.2.5
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
utf16=1
windows=1
wxMAJOR_VERSION=3
wxMINOR_VERSION=1
wxRELEASE_NUMBER=5
wxWidgetsVersion=3.1.5
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,2,1/